spring.application.name=challenge
server.port=8000
spring.datasource.url=jdbc:postgresql://localhost:5432/book_challenge
#${DB_NAME}
spring.datasource.username=postgres
#${DB_USER}
spring.datasource.password=1234
#${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true
#spring.jpa.format-sql=true